spring.application.name=orderservice
spring.config.import=configserver:http://localhost:8080
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true


spring.zipkin.enabled=false

