# simple-app

./: .gitignore  EXERCISES.md  Insomnia_2022-07-20.json  README.md  pom.xml
00-simple/: Dockerfile  pom.xml
00-simple/src/main/java/training/springcloud/: SimpleApplication.java  SimpleRestController.java
01-configserver/: Dockerfile  pom.xml
01-configserver/src/main/java/training/springcloud/config/: ConfigServerApplication.java
01-configserver/src/main/resources/: application.properties  banner.txt  server.jks
01-configserver/src/main/resources/configurations/: customerservice-default.yml  orderservice-default.yml  productservice-default.yml  someApp.yml  testApp-default.yml  testApp-testProfile.yml
02-registryserver/: Dockerfile  pom.xml
02-registryserver/src/main/java/training/springcloud/registryserver/: RegistryServerApplication.java
02-registryserver/src/main/resources/: application-heroku.properties  application-prod.properties  application.properties
09-prometheus-grafana/: docker-compose.yml
09-prometheus-grafana/grafana/provisioning/datasources/: datasource-prometheus.yml
09-prometheus-grafana/prometheus/: prometheus.yml
10-orderservice/: Dockerfile  pom.xml
10-orderservice/src/main/java/training/springcloud/order/: OrderRequest.java  OrderRestApi.java  OrderService.java  OrderServiceApplication.java
10-orderservice/src/main/java/training/springcloud/order/client/customer/: Customer.java  CustomerClient.java
10-orderservice/src/main/java/training/springcloud/order/client/product/: Product.java  ProductClient.java
10-orderservice/src/main/resources/: application-prod.properties  application.properties
10-orderservice/src/test/java/training/springcloud/order/: OrderServiceTest_MockedClients.java
11-productservice/: Dockerfile  pom.xml
11-productservice/src/main/java/training/springcloud/product/: Product.java  ProductRestApi.java  ProductService.java  ProductServiceApplication.java
11-productservice/src/main/resources/: application-prod.properties  application.properties
12-customerservice/: Dockerfile  pom.xml
12-customerservice/src/main/java/training/springcloud/customer/: Customer.java  CustomerRestApi.java  CustomerService.java  CustomerServiceApplication.java
12-customerservice/src/main/resources/: application.properties
config-repo/: configserver-prod.yml  customerservice-prod.yml  orderservice-prod.yml  productservice-prod.yml  registryservice-prod.yml
