spring.application.name=productservice
spring.config.import=configserver:http://localhost:8080
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
server.port=8082

#spring.sleuth.enabled=false
spring.zipkin.enabled=false

spring.cloud.config.server.git.uri=https://github.com/Ramadan877/simpleapp
spring.cloud.config.server.git.default-label=main

