spring.profiles.active=prod
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME}
server.port=${PORT}
eureka.client.service-url.defaultZone=http://${RENDER_EXTERNAL_HOSTNAME}:${PORT}/eureka/

eureka.client.initial-instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=30
