spring.application.name=customerservice
spring.config.import=configserver:http://localhost:8080
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
server.port=8083

#spring.sleuth.enabled=false

spring.zipkin.enabled=false